tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-profile==2.11.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.4
tensorflow-addons==0.16.1
tensorflow-datasets==4.5.2
tensorflow-estimator==2.8.0
tensorflow-gpu==2.8.0
tensorflow-graphics==2021.12.3
tensorflow-graphics-gpu==1.0.0
tensorflow-hub==0.13.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.8.0
tensorflow-transform==0.14.0
numpy==1.24.2
opencv-python==4.8.1.78
cv==1.0.0
extra-streamlit-components==0.1.60
streamlit==1.30.0
streamlit-cropper==0.2.2
streamlit-image-comparison==0.0.4
keras==2.8.0
Keras-Preprocessing==1.1.2
pillow==10.2.0
fpdf==1.7.2